src/common/msg/server.proto

syntax = "proto3";
package comm;
import "google/protobuf/empty.proto";

//message ClientIdentification
//{
//    string m_Name = 1;
//}

//message Game
//{
//    uint32 m_Id = 1;
//    string m_Name = 2;
//}
//message GameList
//{
//    repeated Game m_Games = 1;
//}

message User
{
    string m_Name = 1;
}
service Server
{
    rpc AddUser(User) returns (google.protobuf.Empty) {}
    //Client identifies to server, registers its availability
    //rpc ConnectToServer(ClientIdentification) returns (google.protobuf.Empty){}

    //Client wants to retrieve list of available games.
    //rpc GetGames(google.protobuf.Empty) returns (GameList) {}

    //Client wants to host a game.
    //rpc AddGame(Game) returns (google.protobuf.Empty) {}
}


